TELESIGN_API_KEY=46a480b2c1msh3025826f6c5f176p18ea24jsnca385942663a
TELESIGN_VOICE_URL=https://telesign-telesign-voice-verify-v1.p.rapidapi.com/voice-verify
 
# MongoDB connection string
MONGO_URI=mongodb+srv://getacom092:Getacomem@cluster0.0v71lth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Key
JWT_SECRET=e7acc1476a3d0b1b3b08f75662a3e3520ceaa92dda9552c389170ee973aeb579
 
 
 
EMAIL=getacom092@gmail.com
EMAIL_PASSWORD=Getacomem
BASE_URL=http://localhost:5000/api_auth
PORT=3000
 
 